PULSR_GUI/PULSR_GUI/MainWindow.xaml

<Window x:Class="PULSR_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PULSR_GUI"
        mc:Ignorable="d"
        Title="PULSR"  Height="600" Width="800" FocusManager.FocusedElement="{Binding ElementName=moving_part}">
    <Grid>
        <Ellipse x:Name="t_mode_circular_path" Height="450" Width="450" StrokeThickness="10" Stroke="Purple" RenderTransformOrigin="0.5,0.5" Canvas.Left="171" Canvas.Top="123"   />
        <Ellipse x:Name="t_mode_circular_path_Copy" Height="50" Width="50" StrokeThickness="10" Stroke="Purple" Fill="Black" RenderTransformOrigin="0.5,0.5"    Margin="171,159.5" Canvas.Left="171" Canvas.Top="123">
            <Ellipse.RenderTransform >
                <TransformGroup>
                    <TranslateTransform  x:Name="translase"/>
                    <RotateTransform x:Name="rotatsform" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="controlled_Circle" Content="Controlled Circle Point :" Height="38"  Width="353" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="#FFF3FF00" Margin="13,520,426,11"/>

        <Ellipse Name="moving_part"  KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" Height="50" Width="50" StrokeThickness="10" Stroke="Purple" Fill="Black">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        
        <Label Name="moving_circle" Content="" Height="38"  Width="353" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="#FFF3FF00" Margin="401,518,38,13"/>

    </Grid>
</Window>
