PULSR_GUI/PULSR_GUI/MainWindow.xaml

<Window x:Class="PULSR_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PULSR_GUI"
        mc:Ignorable="d"
        Title="PULSR" Height="800" Width="800" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Grid>

        <Ellipse x:Name="t_mode_circular_path" Height="450" Width="450" StrokeThickness="10" Stroke="Purple" RenderTransformOrigin="0.5,0.5" Canvas.Left="171" Canvas.Top="123"   />
        <Ellipse x:Name="t_mode_circular_path_Copy" Height="50" Width="50" StrokeThickness="10" Stroke="Purple" Fill="Black" RenderTransformOrigin="0.5,0.5"    Margin="171,159.5" Canvas.Left="171" Canvas.Top="123">
            <Ellipse.RenderTransform >
                <TransformGroup>
                    <TranslateTransform  x:Name="translase" Y="100" X="200"/>
                    <RotateTransform x:Name="rotatsform" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="{Binding ElementName=rotatsform, Path=Angle}" FontSize="25" Foreground="Black" Margin="26,548,673,159"  />
        <Label Name="result"   FontSize="30" Background="Black" Foreground="White" Margin="82,615,478,52"  >Green</Label>
        <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" >
            <Ellipse x:Name="rec1" Height="50" Width="50" StrokeThickness="10" Stroke="Purple" Fill="Black" RenderTransformOrigin="0.5,0.5"    Canvas.Left="50" Canvas.Top="50">
                
            </Ellipse>

           
        </Canvas>
       
    </Grid>
</Window>
